<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Email Template</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #fff;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        color: #000;
        font-family: 'Open Sans', sans-serif;
        font-weight: normal;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; 
      }
    </style>
  </head>
  <body>
    <div style="background-color: #fff; padding: 30px 0;">
        <table style="min-width: 580px; width: 580px; max-width: 580px; margin: auto;" role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                  <div style="text-align: center; background-color: rgba(41, 176, 199, 0.16); padding-top: 20px; padding-bottom: 15px; margin-bottom: 0px;">
                    <img src="rj-logo.png" alt="logo" width="283" height="44" style="display: inline-block;" />
                  </div>
                  
                  <div style="padding: 15px 20px; background-color: rgba(41, 176, 199, 0.05);">
                    <div class="text-align: center;">
                      <h4 style="font-family: 'Ubuntu', sans-serif; font-weight: 500; margin-bottom: 30px; font-size: 20px;">Hi, Customer name,</h4>
                        <p style="font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 16px; text-align: left; margin-bottom: 32px;">(Insert Coffin name or casket name) in Size (insert size) has been ordered for the funeral of (insert deceased name) on the date of (enter date of funeral). Please order accordingly.</p>

                        <p style="text-align: center; margin-bottom: 32px;">
                          <a href="#"><img src="button.png" alt="button" /></a>
                        </p>
                    </div>
                  </div>

                  <div style="text-align: center; background-color: rgba(41, 176, 199, 0.3); padding-top: 15px; padding-bottom: 15px; margin-top: 0px;">
                    <p style="font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 14px; text-align: center; margin-top: 0px; margin-bottom: 0px;">Warm Regards <br />(Name of employee) <br />Law Firm</p>
                  </div>
                </td>
            </tr>
        </table>
    </div>
  </body>
</html>