<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=480, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Email Template</title>
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #fff;
        font-size: 18px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        color: #000;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; 
      }
    </style>
  </head>
  <body>
    <div style="background-color: #fff; padding: 5px 0;">
        <table style="min-width: 900px; width: 900px; max-width: 900px; margin: auto;" role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                  <table style="width: 100%; margin-bottom: 20px;" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <img src="rj-logo.png" alt="logo" width="283" height="44" style="display: inline-block;" />
                      </td>
                      <td>
                        <p style="margin: 0; font-family: 'Open Sans', sans-serif; font-weight: 400; margin: 0; text-align: right; font-size: 15px; line-height: 1.1;">
                          <strong style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Grace Funerals</strong><br />
                          5 Raymand Lane <br />Springwood NSW 2777 <br />02 4751 4900 <br />info@gracefunerals.com <br />https://gracefunerals.com
                        </p>
                      </td>
                    </tr>
                  </table>
                  <h2 style="margin: 0; font-family: 'Open Sans', sans-serif; font-weight: 400; font-size: 25px; line-height: 1.1;">Funeral Arrangerment Summary</h2>
                  <hr />
                  <table style="width: 100%; text-align: left; font-size: 20px; margin-bottom: 0px;" border="0" cellpadding="2" cellspacing="0">
                    <tr>
                        <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Client Details:</th>
                        <td width="300">Test FireHawk</td>
                        <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Funeral Type:</th>
                        <td>Burial</td>
                      </tr>
                  </table>
                  <hr />
                  <table style="width: 100%; text-align: left; font-size: 15px; margin-bottom: 20px;" border="0" cellpadding="2" cellspacing="0">
                    <tr>
                      <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Name:</th>
                      <td width="300">Test FIREHAWK</td>
                      <th width="150"></th>
                      <td></td>
                    </tr>
                    <tr>
                      <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Date of Birth:</th>
                      <td width="300">14th October 1951</td>
                      <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Date of Death:</th>
                      <td>Sometime On or After 17th June 2022</td>
                    </tr>
                    <tr>
                      <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Aged:</th>
                      <td width="300"></td>
                      <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Gender:</th>
                      <td>Unknown</td>
                    </tr>
                    <tr>
                      <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Late of:</th>
                      <td colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="150">Birth Details:</td>
                      <td width="300">Australia</td>
                      <td width="150">Family Name at Birth:</td>
                      <td>FireHawk</td>
                    </tr>
                    <tr>
                      <td width="150">Arranger:</td>
                      <td width="300">Melanie Hamshaw</td>
                    </tr>
                  </table>
                  
                  <h2 style="margin: 0; font-family: 'NeuzeitGroLig'; line-height: 1; font-weight: normal; font-size: 26px;">Personal Summary</h2>
                  <hr />
                  <table style="width: 100%; text-align: left; font-size: 15px; margin-bottom: 20px;" border="0" cellpadding="2" cellspacing="0">
                    <tr>
                      <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Parent Details:</th>
                      <td width="300">Alan Ronayne</td>
                      <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;"></th>
                      <td></td>
                    </tr>
                    <tr>
                      <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Parent 1:</th>
                      <td width="300"></td>
                      <td width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Relationship</td>
                      <td>Parent</td>
                    </tr>
                    <tr>
                      <td width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Surname at Birth:</td>
                      <td width="300"></td>
                      <td width="150">Occupation</td>
                      <td>Parent</td>
                    </tr>
                    <tr>
                      <td width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Life Status:</td>
                      <td colspan="3">Unknown</td>
                    </tr>
                    <tr>
                      <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Parent 2:</th>
                      <td width="300"></td>
                      <td width="150">Relationship</td>
                      <td>Parent</td>
                    </tr>
                    <tr>
                      <td width="150">Surname at Birth:</td>
                      <td width="300"></td>
                      <td width="150">Occupation</td>
                      <td>Parent</td>
                    </tr>
                    <tr>
                      <td width="150">Life Status:</td>
                      <td colspan="3">Unknown</td>
                    </tr>
                    <tr>
                      <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Marriage Details:</th>
                      <td colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="150">Status:</td>
                      <td colspan="3">Widowed</td>
                    </tr>
                    <tr>
                      <td width="150">Spouse Name:</td>
                      <td width="300"></td>
                      <td width="150">Name at birth:</td>
                      <td>N/A</td>
                    </tr>
                    <tr>
                      <td width="150">Location:</td>
                      <td width="300"></td>
                      <td width="150">Date:</td>
                      <td></td>
                    </tr>
                    <tr>
                      <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Status:</th>
                      <td colspan="3">Unknown</td>
                    </tr>
                    <tr>
                      <td width="150">Spouse Name:</td>
                      <td width="300"></td>
                      <td width="150">Name at birth:</td>
                      <td>N/A</td>
                    </tr>
                    <tr>
                      <td width="150">Location:</td>
                      <td width="300"></td>
                      <td width="150">Date:</td>
                      <td></td>
                    </tr>
                  </table>
                  <table style="width: 100%; text-align: left; font-size: 15px; margin-bottom: 20px;" border="0" cellpadding="2" cellspacing="0">
                    <tr>
                        <th style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Children Details:</th>
                        <th style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Family Names</th>
                        <th style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Given Name</th>
                        <th style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">DOB</th>
                        <th style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Age</th>
                        <th style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Gender</th>
                    </tr>
                    <tr>
                        <td>Child 1</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                 </table>

                  <h2 style="margin: 0; font-family: 'NeuzeitGroLig'; line-height: 1; font-weight: normal; font-size: 26px;">Funeral Service Summary</h2>
                  <hr />
                  <table style="width: 100%; text-align: left; font-size: 15px; margin-bottom: 20px;" border="0" cellpadding="2" cellspacing="0">
                    <tr>
                        <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Funeral Service Date:</th>
                        <td width="300"></td>
                        <td width="150">Service Time</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Service Location:</th>
                        <td width="300"></td>
                        <td width="150"></td>
                        <td></td>
                    </tr>
                  </table>
                  <table style="width: 100%; text-align: left; font-size: 15px; margin-bottom: 20px;" border="0" cellpadding="2" cellspacing="0">
                    <tr>
                        <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Clergy / Celebrant:</th>
                        <td width="300"></td>
                        <td width="150"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">RSL Service:</th>
                        <td width="300">Yes</td>
                        <td width="150">Details:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Requirements:</th>
                        <td width="300">Flag</td>
                        <td width="150"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="150">Flag on Conffin:</td>
                        <td width="300">Yes</td>
                        <td width="150">Type:</td>
                        <td>Type of flag</td>
                    </tr>
                    <tr>
                        <td width="150">Flag Pole Required:</td>
                        <td width="300"></td>
                        <td width="150">Type:</td>
                        <td></td>
                    </tr>
                  </table>
                  <table style="width: 100%; text-align: left; font-size: 15px; margin-bottom: 20px;" border="0" cellpadding="2" cellspacing="0">
                    <tr>
                        <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Tributes</th>
                        <td width="300"></td>
                        <td width="150"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="150">Memorial Book:</td>
                        <td width="300">Josephine Browning Remembrance Memorial Book - First Copy</td>
                        <td width="150">Relationship:</td>
                        <td>Grandmother</td>
                    </tr> 
                    <tr>
                        <td width="150">Orders of service:</td>
                        <td width="300">No</td>
                        <td width="150">QTY:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="150">Photo Tribute:</td>
                        <td width="300">No</td>
                        <td width="150">Qty:</td>
                        <td>Supplied By:</td>
                    </tr>
                  </table>
                  <table style="width: 100%; text-align: left; font-size: 15px; margin-bottom: 20px;" border="0" cellpadding="2" cellspacing="0">
                    <tr>
                        <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Music:</th>
                        <th width="300" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Song Name / Artist:</th>
                        <td width="150"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="150">Curtain Close:</td>
                        <td width="300">Test song - Testey</td>
                        <td width="150"></td>
                        <td></td>
                    </tr> 
                    <tr>
                        <td width="150">Entry:</td>
                        <td width="300"></td>
                        <td width="150"></td>
                        <td></td>
                    </tr>
                  </table>
                  <table style="width: 100%; text-align: left; font-size: 15px; margin-bottom: 20px;" border="0" cellpadding="2" cellspacing="0">
                    <tr>
                        <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Donations:</th>
                        <td width="300">Yes</td>
                        <td width="150">Charity Details:</td>
                        <td>Ronald McDonald House</td>
                    </tr>
                  </table>
                  <table style="width: 100%; text-align: left; font-size: 15px; margin-bottom: 20px;" border="0" cellpadding="2" cellspacing="0">
                    <tr>
                        <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Viewing:</th>
                        <td width="300">Yes</td>
                        <td width="150">Date:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="150">Location:</td>
                        <td width="300"></td>
                        <td width="150">Time:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="150">Coffin Open / Close:</td>
                        <td width="300"></td>
                        <td width="150"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Notes:</th>
                        <td colspan="3">Yes</td>
                    </tr>
                    <tr>
                        <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Additional Viewing:</th>
                        <td width="300">Yes</td>
                        <td width="150"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="150">Location:</td>
                        <td width="300"></td>
                        <td width="150">Time:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="150">Coffin Open / Close:</td>
                        <td width="300"></td>
                        <td width="150"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Coffin:</th>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td width="150">Coffin Selected:</td>
                        <td colspan="3">Blackwood - Size 1</td>
                    </tr>
                    <tr>
                        <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Coffin Placement:</th>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td width="150">Carry in:</td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td width="150">Carry out:</td>
                        <td colspan="3"></td>
                    </tr>
                  </table>
                  <table style="width: 100%; text-align: left; font-size: 15px; margin-bottom: 20px;" border="0" cellpadding="2" cellspacing="0">
                    <tr>
                        <th width="150" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Floral Tribute Details:</th>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td width="150">Arranged by:</td>
                        <td colspan="3">Grace Funerals Pty Ltd</td>
                    </tr>
                    <tr>
                        <td width="150">Delivery Date:</td>
                        <td width="300">27/10/2021</td>
                        <td width="150">Delivery Time</td>
                        <td>5:15pm</td>
                    </tr>
                    <tr>
                        <td width="150">Location:</td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td width="150">Type of arrangement:</td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td width="150">Reflection Flowers:</td>
                        <td width="300">Yes</td>
                        <td width="150">Qty:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="150">Size:</td>
                        <td width="300"></td>
                        <td width="150">Floral ID Code:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="150">Return to Family:</td>
                        <td colspan="3">No</td>
                    </tr>
                    <tr>
                        <td width="150">Petals:</td>
                        <td width="300">Yes</td>
                        <td width="150">Qty: N/A</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="150">Additional Flowsers:</td>
                        <td width="300">Yes</td>
                        <td width="150">ID:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="150">Additional Flowsers Quantity:</td>
                        <td width="300"></td>
                        <td width="150">Additional Flowsers Notes:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="150">Post Service:</td>
                        <td colspan="3"></td>
                    </tr>
                 </table>
                 <table style="width: 100%; text-align: left; font-size: 15px; margin-bottom: 20px;" border="0" cellpadding="2" cellspacing="0">
                    <tr>
                        <th width="150" colspan="4" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Jewellery / Personal Effects:</th>
                    </tr>
                    <tr>
                        <td width="150">Name:</td>
                        <td width="300"></td>
                        <td width="150">Post Service:</td>
                        <td>Return to Family</td>
                    </tr>
                 </table>
                 <table style="width: 100%; text-align: left; font-size: 15px; margin-bottom: 20px;" border="0" cellpadding="2" cellspacing="0">
                    <tr>
                        <th width="150" colspan="4" style="font-family: 'Ubuntu', sans-serif; font-weight: 500;">Clothing:</th>
                    </tr>
                    <tr>
                        <td width="150">To be supplied:</td>
                        <td width="300">Yes</td>
                        <td width="150"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="150">Description:</td>
                        <td colspan="3"></td>
                    </tr>
                    <tr>
                        <td width="150">Delivery Date/Time:</td>
                        <td width="300"></td>
                        <td width="150">Delivery Location:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td width="150">Special Requests:</td>
                        <td colspan="3">Clothing special instructions/requests</td>
                    </tr>
                 </table>
                  <br />
                  <br />
                  <br />
                 
                 <p>I, agree that the above information is correct.</p>
                 
                 <table style="width: 100%; text-align: left; font-size: 15px; margin-bottom: 20px;" border="0" cellpadding="2" cellspacing="0">
                    <tr>
                      <td width="150">Relationship:</td>
                      <td colspan="3"></td>
                    </tr>
                    <tr>
                      <td width="150">Phone(H):</td>
                      <td width="300"></td>
                      <td width="150">Mobile:</td>
                      <td></td>
                    </tr>
                  </table>

                 <table style="width: 100%; text-align: left; font-size: 15px; margin-bottom: 20px;" border="0" cellpadding="2" cellspacing="0">
                    <tr>
                      <td width="150">Signature:</td>
                      <td width="300" valign="bottom"><div style="border-bottom: 2px solid #000; width: 70%;"></div></td>
                      <td width="150">Date:</td>
                      <td width="300" valign="bottom"><div style="border-bottom: 2px solid #000; width: 70%;"></div></td>
                    </tr>
                    <tr>
                        <td colspan="4" style="height: 15px;"></td>
                    </tr>
                    <tr>
                      <td width="150">Arranger:</td>
                      <td width="300" valign="bottom"><div style="border-bottom: 2px solid #000; width: 70%;"></div></td>
                      <td width="150">Signature:</td>
                      <td width="300" valign="bottom"><div style="border-bottom: 2px solid #000; width: 70%;"></div></td>
                    </tr>
                  </table>
                </td>
            </tr>
        </table>
    </div>
  </body>
</html>